.fp {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
}

.fpItem {
  flex: 1;
  gap: 0.625;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.fpImg {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.fpName {
  color: var(--clr-theme);
  font-weight: bold;
  padding: 0.4rem;
}

.fpCity {
  font-weight: 300;
  padding: 0.4rem;
}

.fpPrice {
  color: var(--clr-dark);
  padding: 0.4rem;
  font-size: 0.9em;


}
.fpRating{
  padding: 0.4rem;

}

.fpRating > button {
  background-color: #d2164e;
  color:#fff;
  border-radius: 50%;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
  border: none;

}

.fpRating > span {
  font-size: 14px;
}

@media only screen and (max-width: 992px) {
  .fp {
    flex-direction: column;
    width: 90%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 992px) {
  .fp {
    width: 90%;
  }
}
